# OrderFlow

./: .gitignore  INTERVIEW_DEFENSE.md  OrderFlow.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/BuildingBlocks/OrderFlow.Contracts/: Events.cs
src/InventoryService/InventoryService.Worker/: Dockerfile  InventoryService.Worker.csproj  Program.cs  appsettings.json
src/InventoryService/InventoryService.Worker/Consumers/: OrderCreatedConsumer.cs
src/InventoryService/InventoryService.Worker/Idempotency/: EfProcessedOrderStore.cs  IProcessedOrderStore.cs  InMemoryProcessedOrderStore.cs  ProcessedOrder.cs
src/InventoryService/InventoryService.Worker/Migrations/: 20260720183946_InitialCreate.Designer.cs  20260720183946_InitialCreate.cs  20260721223408_AddOutbox.Designer.cs  20260721223408_AddOutbox.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/InventoryService.Worker/Outbox/: OutboxDispatcher.cs  OutboxDispatcherBackgroundService.cs  OutboxMessage.cs  OutboxOptions.cs
src/InventoryService/InventoryService.Worker/Persistence/: InventoryDbContext.cs
src/InventoryService/InventoryService.Worker/Persistence/Configurations/: OutboxMessageConfiguration.cs  ProcessedOrderConfiguration.cs  StockItemConfiguration.cs
src/InventoryService/InventoryService.Worker/Reservations/: StockReservationCoordinator.cs
src/InventoryService/InventoryService.Worker/Stock/: EfStockStore.cs  IStockStore.cs  InMemoryStockStore.cs  StockItem.cs
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Contracts/: Requests.cs
src/OrderService/OrderService.Api/Controllers/: AuthController.cs  OrdersController.cs
src/OrderService/OrderService.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Abstractions/: IApplicationDbContext.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  IOutboxWriter.cs  IPasswordHasher.cs
src/OrderService/OrderService.Application/Auth/: AuthResultDto.cs
src/OrderService/OrderService.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/OrderService/OrderService.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/OrderService/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService/OrderService.Application/Common/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/OrderService/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderService/OrderService.Application/Orders/Dtos/: OrderDtos.cs
src/OrderService/OrderService.Application/Orders/Queries/GetMyOrders/: GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs
src/OrderService/OrderService.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService/OrderService.Application/Outbox/: OutboxMessage.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  User.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/OrderService/OrderService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/OrderService/OrderService.Infrastructure/Messaging/Consumers/: StockRejectedConsumer.cs  StockReservedConsumer.cs
src/OrderService/OrderService.Infrastructure/Outbox/: EfOutboxWriter.cs  OutboxDispatcher.cs  OutboxDispatcherBackgroundService.cs  OutboxOptions.cs
src/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs
src/OrderService/OrderService.Infrastructure/Persistence/Migrations/: 20240601000000_InitialCreate.Designer.cs  20240601000000_InitialCreate.cs  20260720170130_AddOutboxMessages.Designer.cs  20260720170130_AddOutboxMessages.cs  20260721222843_AddOutboxBackoff.Designer.cs  20260721222843_AddOutboxBackoff.cs  OrderDbContextModelSnapshot.cs
tests/InventoryService.UnitTests/: EfProcessedOrderStoreTests.cs  EfStockStoreTests.cs  InMemoryProcessedOrderStoreTests.cs  InventoryService.UnitTests.csproj  OrderCreatedConsumerTests.cs  OutboxDispatcherTests.cs  StockReservationCoordinatorTests.cs
tests/OrderService.IntegrationTests/: CustomWebApplicationFactory.cs  OrderService.IntegrationTests.csproj  OrdersApiTests.cs  RateLimitingTests.cs
tests/OrderService.UnitTests/: CreateOrderCommandHandlerTests.cs  LoginCommandHandlerTests.cs  OrderService.UnitTests.csproj  OutboxDispatcherTests.cs  RegisterCommandHandlerTests.cs  TestDbContextFactory.cs
web/: Dockerfile  app.js  index.html  style.css
