<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- xunit = test framework; NSubstitute = mocking library, including a
         mocked ConsumeContext<T> so consumer tests never need a real bus;
         EFCore.Sqlite = a real relational engine for EfStockStore/
         EfProcessedOrderStore tests — the ExecuteUpdateAsync-based atomic
         reservation in EfStockStore doesn't translate against EF's
         InMemory provider, only against a real SQL engine. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\InventoryService\InventoryService.Worker\InventoryService.Worker.csproj" />
  </ItemGroup>
</Project>
